enot/enot/Pages/Administrator.xaml

<Page x:Class="enot.Pages.Administrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:enot.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administrator"
      Background="#00AB6F">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="ООО Техносервис" VerticalAlignment="Center"   
               HorizontalAlignment="Left"
               FontSize="25" Style="{StaticResource TxbStyle}" Width="320" Height="40" Margin="11,0,0,0" Grid.Column="1"/>

        <DataGrid Grid.Row="1" Grid.Column="1"
              x:Name="DgOrders" Background="#60D5AC"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки"
                               CanUserSort="False"
                                    Width="*"
                                    Binding="{Binding OrderID}"/>
                <DataGridTextColumn Header="Дата подачи заявки"
                               CanUserSort="False"
                                    Width="*"
                                    Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="Оборудование"
                               CanUserSort="False"
                                    Width="*"
                                    Binding="{Binding OrderEquipment}"/>
                <DataGridTextColumn Header="Проблема"
                                CanUserSort="False"
                                    Width="*"
                                    Binding="{Binding OrderTrouble}"/>
                <DataGridTextColumn Header="Описание проблемы"
                                CanUserSort="False"
                                    Width="*"
                                    Binding="{Binding OrderTroubleDescription}"/>
                <DataGridTextColumn Header="ФИО клиента"
                               CanUserSort="False"
                                    Width="*"
                                    Binding="{Binding Users.UserFIO}"/>
                <DataGridTextColumn Header="Номер телефона"
                                CanUserSort="False"
                                    Width="*"
                                    Binding="{Binding Users.UserPhone}"/>
                <DataGridTextColumn Header="Статус заказа"
                               CanUserSort="False"
                                    Width="*"
                                    Binding="{Binding Statuses.StatusName}"/>
                <DataGridTextColumn Header="Назначенный сотрудник"
                               CanUserSort="False"
                                    Width="*"
                                    Binding="{Binding Employees.Users.UserFIO}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
