enot/enot/Pages/Authorisation.xaml

<Page x:Class="enot.Pages.Authorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:enot.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorisation"
      Background="#00AB6F">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="ООО Техносервис" Margin="5" TextAlignment="Center" Style="{StaticResource TxbStyle}"/>
            <TextBlock Text="Авторизация" Margin="5" TextAlignment="Center" Style="{StaticResource TxbStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Логин" Width="75" Style="{StaticResource TxbStyle}"/>
                <TextBox x:Name="TBoxLogin" Width="203" Style="{StaticResource TxtBox}" Height="52"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Пароль" Width="75" Style="{StaticResource TxbStyle}"/>
                <PasswordBox x:Name="PassBox" Width="204"  Style="{StaticResource PassBox}" />
            </StackPanel>
            <Button Margin="5" Content="Войти" x:Name="Authorization" Click="Authorization_Click" Style="{StaticResource BtnStyle}"/>
        </StackPanel>
    </Grid>
</Page>
