enot/enot/Pages/EditOrder.xaml

<Page x:Class="enot.Pages.EditOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:enot.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrder"
      Background="#00AB6F">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Изменение заявки"
                       TextAlignment="Center"
                        Style="{StaticResource TxbStyle}"/>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Изменение этапа выполнения заявки"
                           Style="{StaticResource TxbStyle}"/>
                <ComboBox x:Name="Cmd_Status"
                          SelectedValue="{Binding OrderStatus}"
                          Style="{StaticResource CmbBox}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Изменение ответственного за заявку"
               Style="{StaticResource TxbStyle}"/>
                <ComboBox x:Name="Cmd_Employee"
              SelectedValue="{Binding OrderEmployee}"
                          Style="{StaticResource CmbBox}"/>
            </StackPanel>
            <Button x:Name="BtnSave" Content="Сохранить"
                    Margin="5" Click="BtnSave_Click"
                     Style="{StaticResource BtnStyle}"/>
        </StackPanel>
    </Grid>
</Page>
