enot/enot/Pages/User.xaml

<Page x:Class="enot.Pages.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:enot.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User"
      Background="#00AB6F">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock x:Name="TBlockFIO"
                       Margin="5" Style="{StaticResource TxbStyle}" Width="197"/>
            <Button x:Name="BtnExit" Content="Выйти" Click="BtnExit_Click"
                    Margin="5" Style="{StaticResource BtnStyle}"/>
            <StackPanel Margin="5,20,5,0" Orientation="Vertical">
                <Button x:Name="BtnMyOrders" Content="Мои заявки"
                        Click="BtnMyOrders_Click" Margin="0,5,0,0" Style="{StaticResource BtnStyle}"/>
                <Button x:Name="BtnCreateOrder" Content="Создать заявку"
                        Click="BtnCreateOrder_Click" Margin="0,5,0,0" Style="{StaticResource BtnStyle}"/>
            </StackPanel>
        </StackPanel>

        <Frame Grid.Column="1" x:Name="_UserFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
