enot/enot/Pages/UserOrders.xaml

<Page x:Class="enot.Pages.UserOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:enot.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserOrders"
      Background="#00AB6F">

    <Grid>
        <DataGrid Grid.Row="1" Grid.Column="1"
      x:Name="DgOrders" Background="#60D5AC"
          AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки"
                       CanUserSort="False"
                            Width="*"
                            Binding="{Binding OrderID}"/>
                <DataGridTextColumn Header="Дата подачи заявки"
                       CanUserSort="False"
                            Width="*"
                            Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="Оборудование"
                       CanUserSort="False"
                            Width="*"
                            Binding="{Binding OrderEquipment}"/>
                <DataGridTextColumn Header="Проблема"
                        CanUserSort="False"
                            Width="*"
                            Binding="{Binding OrderTrouble}"/>
                <DataGridTextColumn Header="Описание проблемы"
                        CanUserSort="False"
                            Width="*"
                            Binding="{Binding OrderTroubleDescription}"/>
                <DataGridTextColumn Header="ФИО клиента"
                       CanUserSort="False"
                            Width="*"
                            Binding="{Binding Users.UserFIO}"/>
                <DataGridTextColumn Header="Номер телефона"
                        CanUserSort="False"
                            Width="*"
                            Binding="{Binding Users.UserPhone}"/>
                <DataGridTextColumn Header="Статус заказа"
                       CanUserSort="False"
                            Width="*"
                            Binding="{Binding Statuses.StatusName}"/>
                <DataGridTextColumn Header="Назначенный сотрудник"
                       CanUserSort="False"
                            Width="*"
                            Binding="{Binding Employees.Users.UserFIO}"/>
                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ChangeOrder_Click" Content="Изменить"
                                Click="ChangeOrder_Click"
                                Style="{StaticResource BtnStyle}"/>
                                <Button x:Name="DeleteOrder" Content="Отменить заявку"
                                Click="DeleteOrder_Click"
                                Style="{StaticResource BtnStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
