enot/enot/App.xaml

<Application x:Class="enot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:enot"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TxbStyle">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#20805E"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value= "#006F48" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TxtBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value= "#f8f8ff" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#35D59D"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PassBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value= "#f8f8ff" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#35D59D"/>
        </Style>
    </Application.Resources>
</Application>
